{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=78.47.91.114,1433;Database=EShop;User Id=sa;Password=zaq1@WSX;TrustServerCertificate=True;Encrypt=False;"
  }
}
